{
  "name": "Pump Monitor API",
  "description": "API for the Pump Monitor",
  "keywords": [
    "pump",
    "monitor",
    "buildpack"
  ],
  "repository": "https://github.com/kayvanbree/pump-monitor-backend",
  "website": "https://pump-monitor.herokuapps.com",
  "stack": "container"
}