{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://dev-29256255.okta.com",
    "Audience": "api://default",
    "ClientId": "0oa4x33hg97ZyeRTJ5d6",
    "ClientSecret": "8xi_aq1CnBt38BFo4lVQfC7QI2aaMY_mKhltH-QO",
  }
}
